<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
        }
        #far{
            border: 2px solid red;
            background: none;
            height: 300px;
            width: 300px;
            padding: 10px;
            margin: 0 auto;
        }
        a{
            height: 100px;
            width: 100px;
            padding: 0;
            margin: 0;
            background: #FF9AFF;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            float: left;
            color: white;
        }
        a:hover{
            background: dodgerblue;
        }
        #link4{
            position: relative;
            top: 200px;
            left: 100px;
        }
        #link3{
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
<div id="far">
    <a href="#" >链接1</a>
    <a id="link4" href="#">链接4</a>
    <a  href="#">链接2</a>
    <a id="link3" href="#">链接3</a>
    <a  href="#">链接5</a>
</div>
</body>
</html>