<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul{
            padding: 0;
            margin: 0;
        }
        ul{
            border: 1px solid gray;
            /*解决方案3 增加overflow*/
            /*overflow: scroll;*/
        }
        /*解决方案4*/
        /*父类中添加伪类after 推荐使用*/
        ul:after{
            content: '';
            display: block;
            clear: both;
        }
        li{
            margin: 0 20px 10px 0;
            width: 60px;
            height: 20px;
            font-weight: 50;
            list-style: none;
            border: 1px solid gray;
            background: #37ce2e;
            float: left;
            border-radius: 4px;
            text-align: center;
        }
        .li1{
            float: right;

        }
        .li2{
            float: right;
        }
        .li3{
        }
        .li4{
            clear: left;
        }
    </style>
</head>
<body>
<div >
    <ul>
        <li class="li1">Term1</li>
        <li class="li2">Term2</li>
        <li class="li3">Term3</li>
        <li class="li4">Term4</li>
    </ul>
</div>
</body>
</html>